<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<edmx:Edmx Version="1.0"
    xmlns:edmx="http://schemas.microsoft.com/ado/2007/06/edmx">
    <edmx:DataServices
        xmlns:m="http://schemas.microsoft.com/ado/2007/08/dataservices/metadata" m:DataServiceVersion="2.0">
        <Schema Namespace="dsagXS.dsagXS"
            xmlns:d="http://schemas.microsoft.com/ado/2007/08/dataservices"
            xmlns:m="http://schemas.microsoft.com/ado/2007/08/dataservices/metadata"
            xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
            <EntityType Name="JKAKType">
                <Key>
                    <PropertyRef Name="MANDT" />
                    <PropertyRef Name="VBELN" />
                </Key>
                <Property Name="MANDT" Type="Edm.Int16" Nullable="false" />
                <Property Name="VBELN" Type="Edm.Int64" Nullable="false" />
                <Property Name="GPAG" Type="Edm.Int32" />
                <Property Name="JPARVWGPAG" Type="Edm.Byte" />
                <Property Name="ANGDT" Type="Edm.String" MaxLength="5" />
                <Property Name="BNDDT" Type="Edm.String" MaxLength="8" />
                <Property Name="VBTYP" Type="Edm.String" MaxLength="1" />
                <Property Name="TRVOG" Type="Edm.Int16" />
                <Property Name="AUART" Type="Edm.String" MaxLength="4" />
                <Property Name="AUARTGRP" Type="Edm.Byte" />
                <Property Name="WAERK" Type="Edm.String" MaxLength="3" />
                <Property Name="NETWR" Type="Edm.String" MaxLength="5" />
                <Property Name="VKORG" Type="Edm.String" MaxLength="4" />
                <Property Name="VTWEG" Type="Edm.String" MaxLength="2" />
                <Property Name="SPART" Type="Edm.String" MaxLength="2" />
                <Property Name="VKGRP" Type="Edm.String" MaxLength="5" />
                <Property Name="VKBUR" Type="Edm.String" MaxLength="5" />
                <Property Name="EXEMPLART" Type="Edm.Int16" />
                <Property Name="GSBER" Type="Edm.String" MaxLength="5" />
                <Property Name="GSKST" Type="Edm.String" MaxLength="5" />
                <Property Name="KNUMV" Type="Edm.Int32" />
                <Property Name="FAKSP" Type="Edm.String" MaxLength="5" />
                <Property Name="KALSM" Type="Edm.String" MaxLength="6" />
                <Property Name="KURST" Type="Edm.String" MaxLength="3" />
                <Property Name="BSTNK" Type="Edm.String" MaxLength="5" />
                <Property Name="BSARK" Type="Edm.String" MaxLength="5" />
                <Property Name="BSTDK" Type="Edm.String" MaxLength="5" />
                <Property Name="BSTZD" Type="Edm.String" MaxLength="5" />
                <Property Name="IHREZ" Type="Edm.String" MaxLength="5" />
                <Property Name="BNAME" Type="Edm.String" MaxLength="5" />
                <Property Name="TELF1" Type="Edm.String" MaxLength="5" />
                <Property Name="STAFO" Type="Edm.String" MaxLength="5" />
                <Property Name="STWAE" Type="Edm.String" MaxLength="5" />
                <Property Name="XIMMATRIK" Type="Edm.String" MaxLength="5" />
                <Property Name="IMMATDAT" Type="Edm.String" MaxLength="5" />
                <Property Name="XSEPFKKOPF" Type="Edm.String" MaxLength="5" />
                <Property Name="XREMRECHT" Type="Edm.String" MaxLength="5" />
                <Property Name="REMSP" Type="Edm.String" MaxLength="5" />
                <Property Name="KORRGRD" Type="Edm.String" MaxLength="5" />
                <Property Name="REMVON" Type="Edm.String" MaxLength="5" />
                <Property Name="REMBIS" Type="Edm.String" MaxLength="5" />
                <Property Name="REFBELEG" Type="Edm.String" MaxLength="5" />
                <Property Name="REMDATUM" Type="Edm.String" MaxLength="5" />
                <Property Name="REMSCHEIN" Type="Edm.Int16" />
                <Property Name="IVWDATUM" Type="Edm.String" MaxLength="5" />
                <Property Name="POSNR_LAST" Type="Edm.Int16" />
                <Property Name="POSEX_LAST" Type="Edm.Int16" />
                <Property Name="KPOSN_LAST" Type="Edm.Int16" />
                <Property Name="XFKBASAUFT" Type="Edm.String" MaxLength="1" />
                <Property Name="XFKBASLIEF" Type="Edm.String" MaxLength="5" />
                <Property Name="XJKSOFAKT" Type="Edm.String" MaxLength="5" />
                <Property Name="ERFUSER" Type="Edm.String" MaxLength="12" />
                <Property Name="ERFDATE" Type="Edm.String" MaxLength="8" />
                <Property Name="ERFTIME" Type="Edm.String" MaxLength="8" />
                <Property Name="AENUSER" Type="Edm.String" MaxLength="12" />
                <Property Name="AENDATE" Type="Edm.String" MaxLength="8" />
                <Property Name="AENTIME" Type="Edm.String" MaxLength="8" />
                <Property Name="XWBZABO" Type="Edm.String" MaxLength="5" />
                <Property Name="XFKVDICHT" Type="Edm.String" MaxLength="5" />
                <Property Name="XSTATARC" Type="Edm.String" MaxLength="5" />
                <Property Name="XNOMESS" Type="Edm.String" MaxLength="5" />
                <Property Name="KALSM_AMO" Type="Edm.String" MaxLength="6" />
                <Property Name="XRENEWAL" Type="Edm.String" MaxLength="1" />
                <Property Name="AMORTN" Type="Edm.String" MaxLength="1" />
                <Property Name="REKLERGB" Type="Edm.String" MaxLength="5" />
                <Property Name="REKLTYP" Type="Edm.Int16" />
                <Property Name="REKLDATUM" Type="Edm.String" MaxLength="8" />
            </EntityType>
            <EntityType Name="JKAPType">
                <Key>
                    <PropertyRef Name="MANDT" />
                    <PropertyRef Name="VBELN" />
                    <PropertyRef Name="POSNR" />
                </Key>
                <Property Name="MANDT" Type="Edm.Int16" Nullable="false" />
                <Property Name="VBELN" Type="Edm.Int64" Nullable="false" />
                <Property Name="POSNR" Type="Edm.Byte" Nullable="false" />
                <Property Name="GUELTIGVON" Type="Edm.String" MaxLength="8" />
                <Property Name="GUELTIGBIS" Type="Edm.String" MaxLength="8" />
                <Property Name="POART" Type="Edm.String" MaxLength="2" />
                <Property Name="AEART" Type="Edm.String" MaxLength="2" />
                <Property Name="ZSKLS" Type="Edm.String" MaxLength="1" />
                <Property Name="POSEX" Type="Edm.Byte" />
                <Property Name="KUNWE" Type="Edm.Int32" />
                <Property Name="KUNWEFREMD" Type="Edm.String" MaxLength="5" />
                <Property Name="LANDE" Type="Edm.String" MaxLength="2" />
                <Property Name="LAND1" Type="Edm.String" MaxLength="2" />
                <Property Name="DRERZ" Type="Edm.String" MaxLength="4" />
                <Property Name="PVA" Type="Edm.String" MaxLength="6" />
                <Property Name="BEZUGSTYP" Type="Edm.Byte" />
                <Property Name="XRUECKABO" Type="Edm.String" MaxLength="5" />
                <Property Name="LIEFVON" Type="Edm.String" MaxLength="8" />
                <Property Name="SPART" Type="Edm.String" MaxLength="2" />
                <Property Name="MATKL" Type="Edm.String" MaxLength="5" />
                <Property Name="GSBER" Type="Edm.String" MaxLength="5" />
                <Property Name="VOREF" Type="Edm.String" MaxLength="5" />
                <Property Name="ERLRE" Type="Edm.String" MaxLength="5" />
                <Property Name="TAXM1" Type="Edm.Int16" />
                <Property Name="TAXM2" Type="Edm.String" MaxLength="5" />
                <Property Name="TAXM3" Type="Edm.String" MaxLength="5" />
                <Property Name="TAXM4" Type="Edm.String" MaxLength="5" />
                <Property Name="TAXM5" Type="Edm.String" MaxLength="5" />
                <Property Name="TAXM6" Type="Edm.String" MaxLength="5" />
                <Property Name="TAXM7" Type="Edm.String" MaxLength="5" />
                <Property Name="TAXM8" Type="Edm.String" MaxLength="5" />
                <Property Name="TAXM9" Type="Edm.String" MaxLength="5" />
                <Property Name="VGREF" Type="Edm.String" MaxLength="5" />
                <Property Name="STAFO" Type="Edm.String" MaxLength="5" />
                <Property Name="STCUR" Type="Edm.String" MaxLength="7" />
                <Property Name="IVWKN" Type="Edm.String" MaxLength="8" />
                <Property Name="IVWKNFREI" Type="Edm.String" MaxLength="7" />
                <Property Name="XLIEFSE" Type="Edm.String" MaxLength="5" />
                <Property Name="LIEFERART" Type="Edm.Byte" />
                <Property Name="LIEFXUHR" Type="Edm.String" MaxLength="8" />
                <Property Name="DRUCKEREI" Type="Edm.String" MaxLength="4" />
                <Property Name="VSAUSSTART" Type="Edm.Int16" />
                <Property Name="UNTBRGRD" Type="Edm.String" MaxLength="5" />
                <Property Name="BEZUGGRD" Type="Edm.Byte" />
                <Property Name="KORRGRD" Type="Edm.String" MaxLength="5" />
                <Property Name="GUTSCHEIN" Type="Edm.Int16" />
                <Property Name="XGUTSCHEIN" Type="Edm.String" MaxLength="5" />
                <Property Name="XDISPO" Type="Edm.String" MaxLength="1" />
                <Property Name="XUNVLIEFER" Type="Edm.String" MaxLength="1" />
                <Property Name="XUNVLAUTO" Type="Edm.String" MaxLength="1" />
                <Property Name="RECHBEGINN" Type="Edm.String" MaxLength="8" />
                <Property Name="RECHENDE" Type="Edm.String" MaxLength="8" />
                <Property Name="XLIEFBAR" Type="Edm.String" MaxLength="1" />
                <Property Name="XIVW" Type="Edm.String" MaxLength="1" />
                <Property Name="XFAKTURA" Type="Edm.String" MaxLength="1" />
                <Property Name="PRSFD" Type="Edm.String" MaxLength="1" />
                <Property Name="SBFREI" Type="Edm.String" MaxLength="5" />
                <Property Name="WDVDAT" Type="Edm.String" MaxLength="5" />
                <Property Name="KUENDGRD" Type="Edm.Byte" />
                <Property Name="XLOGO" Type="Edm.String" MaxLength="5" />
                <Property Name="FAKSP" Type="Edm.String" MaxLength="5" />
                <Property Name="XFAKTSPERR" Type="Edm.String" MaxLength="5" />
                <Property Name="XREMRECHT" Type="Edm.String" MaxLength="5" />
                <Property Name="XBAGABR" Type="Edm.String" MaxLength="5" />
                <Property Name="XURPOS" Type="Edm.String" MaxLength="1" />
                <Property Name="POSNR_UR" Type="Edm.Byte" />
                <Property Name="POSNR_VG" Type="Edm.Byte" />
                <Property Name="VBELN_VL" Type="Edm.String" MaxLength="5" />
                <Property Name="POSNR_VL" Type="Edm.Int16" />
                <Property Name="PVAKNTGRP" Type="Edm.String" MaxLength="5" />
                <Property Name="PVAKONGRP" Type="Edm.String" MaxLength="5" />
                <Property Name="PVABONGRP" Type="Edm.String" MaxLength="5" />
                <Property Name="XTECHVORB" Type="Edm.String" MaxLength="5" />
                <Property Name="REMART" Type="Edm.String" MaxLength="5" />
                <Property Name="REMWEISE" Type="Edm.String" MaxLength="5" />
                <Property Name="REMQUOTE" Type="Edm.String" MaxLength="4" />
                <Property Name="XMAXREMMG" Type="Edm.String" MaxLength="5" />
                <Property Name="ETENR_LAST" Type="Edm.Byte" />
                <Property Name="ETEEX_LAST" Type="Edm.Int16" />
                <Property Name="KOKRS" Type="Edm.Int16" />
                <Property Name="KOSTL_L" Type="Edm.String" MaxLength="5" />
                <Property Name="XPATE" Type="Edm.String" MaxLength="5" />
                <Property Name="BEZIRK" Type="Edm.String" MaxLength="5" />
                <Property Name="XLIEFGP" Type="Edm.String" MaxLength="1" />
                <Property Name="XLIEFBEZ" Type="Edm.String" MaxLength="5" />
                <Property Name="XNEGOPTION" Type="Edm.String" MaxLength="1" />
                <Property Name="BEZPERSE" Type="Edm.String" MaxLength="5" />
                <Property Name="VSOZMENGE" Type="Edm.Int16" />
                <Property Name="LFBARDAT" Type="Edm.String" MaxLength="8" />
                <Property Name="SHKZG" Type="Edm.String" MaxLength="1" />
                <Property Name="VKBURZUS" Type="Edm.String" MaxLength="5" />
                <Property Name="ERFUSER" Type="Edm.String" MaxLength="12" />
                <Property Name="ERFDATE" Type="Edm.String" MaxLength="8" />
                <Property Name="ERFTIME" Type="Edm.String" MaxLength="8" />
                <Property Name="AENUSER" Type="Edm.String" MaxLength="12" />
                <Property Name="AENDATE" Type="Edm.String" MaxLength="8" />
                <Property Name="AENTIME" Type="Edm.String" MaxLength="8" />
                <Property Name="XSTORNO" Type="Edm.String" MaxLength="5" />
                <Property Name="STORNOGRD" Type="Edm.String" MaxLength="5" />
                <Property Name="REFBELEG" Type="Edm.String" MaxLength="5" />
                <Property Name="XSCRIPT" Type="Edm.String" MaxLength="5" />
                <Property Name="WBZSATZART" Type="Edm.String" MaxLength="5" />
                <Property Name="WBZVORGART" Type="Edm.String" MaxLength="5" />
                <Property Name="WERBKZSCHL" Type="Edm.String" MaxLength="5" />
                <Property Name="WBZABOKUNR" Type="Edm.String" MaxLength="5" />
                <Property Name="XWBZRUECKU" Type="Edm.String" MaxLength="5" />
                <Property Name="WBZKUNNR" Type="Edm.String" MaxLength="5" />
                <Property Name="VERTRKENNZ" Type="Edm.String" MaxLength="5" />
                <Property Name="WBZTERMIN" Type="Edm.String" MaxLength="5" />
                <Property Name="WBZVERTRETER" Type="Edm.String" MaxLength="5" />
                <Property Name="XSEPARATVS" Type="Edm.String" MaxLength="5" />
                <Property Name="HEFTNUMVON" Type="Edm.String" MaxLength="5" />
                <Property Name="HEFTNUMBIS" Type="Edm.String" MaxLength="5" />
                <Property Name="XNOMESS" Type="Edm.String" MaxLength="5" />
                <Property Name="JNBRIEFTYP" Type="Edm.String" MaxLength="5" />
                <Property Name="XFMODRUECK" Type="Edm.String" MaxLength="5" />
                <Property Name="XEXPDATE" Type="Edm.String" MaxLength="5" />
                <Property Name="TXJCD" Type="Edm.Int64" />
                <Property Name="XDELIV_FIXED" Type="Edm.String" MaxLength="5" />
                <Property Name="XNEW_PUBL" Type="Edm.String" MaxLength="5" />
                <Property Name="DELIVSPLITGRP" Type="Edm.String" MaxLength="5" />
                <Property Name="DELIVSPLIT" Type="Edm.String" MaxLength="5" />
                <Property Name="POSNR_MAIN" Type="Edm.Int16" />
                <Property Name="POSNR_SUB" Type="Edm.Int16" />
                <Property Name="XMAINSPLIT" Type="Edm.String" MaxLength="5" />
                <Property Name="X_MONTAG" Type="Edm.String" MaxLength="5" />
                <Property Name="X_DIENSTAG" Type="Edm.String" MaxLength="5" />
                <Property Name="X_MITTWOCH" Type="Edm.String" MaxLength="5" />
                <Property Name="X_DONNETAG" Type="Edm.String" MaxLength="5" />
                <Property Name="X_FREITAG" Type="Edm.String" MaxLength="5" />
                <Property Name="X_SAMSTAG" Type="Edm.String" MaxLength="5" />
                <Property Name="X_SONNTAG" Type="Edm.String" MaxLength="5" />
                <Property Name="CAMPAIGN" Type="Edm.Int16" />
                <Property Name="REFUNDTYPE" Type="Edm.String" MaxLength="5" />
                <Property Name="XVACPACK" Type="Edm.String" MaxLength="5" />
                <Property Name="BONUSTYPE" Type="Edm.String" MaxLength="5" />
            </EntityType>
            <EntityType Name="JKPAType">
                <Key>
                    <PropertyRef Name="MANDT" />
                    <PropertyRef Name="VBELN" />
                    <PropertyRef Name="POSNR" />
                    <PropertyRef Name="JPARVW" />
                    <PropertyRef Name="GUELTIGVON" />
                </Key>
                <Property Name="MANDT" Type="Edm.Int16" Nullable="false" />
                <Property Name="VBELN" Type="Edm.Int64" Nullable="false" />
                <Property Name="POSNR" Type="Edm.Int16" Nullable="false" />
                <Property Name="JPARVW" Type="Edm.String" Nullable="false" MaxLength="2" />
                <Property Name="PARZA" Type="Edm.Int16" />
                <Property Name="GUELTIGVON" Type="Edm.String" Nullable="false" MaxLength="8" />
                <Property Name="GUELTIGBIS" Type="Edm.String" MaxLength="8" />
                <Property Name="GPNR" Type="Edm.Int32" />
                <Property Name="VERSERVGES" Type="Edm.String" MaxLength="5" />
                <Property Name="PERNR" Type="Edm.Int16" />
                <Property Name="PARNR" Type="Edm.Int16" />
                <Property Name="ADRNR" Type="Edm.Int32" />
                <Property Name="ADRESSVAR" Type="Edm.Byte" />
                <Property Name="HERK" Type="Edm.Byte" />
                <Property Name="PLZ_ORDER" Type="Edm.Int32" />
                <Property Name="XCPDK" Type="Edm.String" MaxLength="5" />
                <Property Name="BEABLST" Type="Edm.String" MaxLength="5" />
                <Property Name="BANKS" Type="Edm.String" MaxLength="5" />
                <Property Name="BANKL" Type="Edm.String" MaxLength="5" />
                <Property Name="BANKN" Type="Edm.String" MaxLength="5" />
                <Property Name="BKONT" Type="Edm.String" MaxLength="5" />
                <Property Name="BVTYP" Type="Edm.Byte" />
                <Property Name="XEZER" Type="Edm.String" MaxLength="5" />
                <Property Name="ZLSCH" Type="Edm.String" MaxLength="1" />
                <Property Name="KREISG_SCH" Type="Edm.Int32" />
            </EntityType>
            <EntityContainer Name="dsagXS" m:IsDefaultEntityContainer="true">
                <EntitySet Name="JKAK" EntityType="dsagXS.dsagXS.JKAKType" />
                <EntitySet Name="JKAP" EntityType="dsagXS.dsagXS.JKAPType" />
                <EntitySet Name="JKPA" EntityType="dsagXS.dsagXS.JKPAType" />
            </EntityContainer>
        </Schema>
    </edmx:DataServices>
</edmx:Edmx>