<mvc:View xmlns:html="http://www.w3.org/1999/xhtml" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" controllerName="AboStop.controller.View1">
	<App>
		<pages>
			<Page title="{i18n>title}" id="LoginView">
				<content>
				    <Label xmlns="sap.m" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:mvc="sap.ui.core.mvc" text="GPNr" width="100%" id="__label0" value="{login>bupa}"/>
				    <Input xmlns="sap.m" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:mvc="sap.ui.core.mvc" width="100%" id="__input0"/>
				    <Label text="Postleitzahl" width="100%" id="__label1"/>
				    <Input width="100%" id="__input1" value="{login>plz}"/>
				    <Button text="Login" width="100px" id="__button0" press="login"/>
				</content>
			</Page>
		</pages>
	</App>
</mvc:View>