<mvc:View xmlns:html="http://www.w3.org/1999/xhtml" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" controllerName="AboStop.controller.View3"><App>
		<pages>
		    <Page title="Details">
				<content>
				    <sap.ui.layout:Grid xmlns:sap.ui.layout="sap.ui.layout" id="__grid0" hSpacing="1" vSpacing="1">
					<sap.ui.layout:content>
					    <Label width="100%" id="_DRERZ" text="Bild"/>
					    <Label width="100%" id="_PVA" text="Bild Heidelberg"/>
					    <Label text="Gültig von:" width="100%" id="__label3" design="Bold"/>
					    <Label width="100%" id="__AboVon" text="01.01.2016"/>
					    <Label text="Gültig bis:" width="100%" id="__label4" design="Bold"/>
					    <Label width="100%" id="__AboBis" text="01.01.2017"/>
					</sap.ui.layout:content>
					</sap.ui.layout:Grid>
				    <Label text="Unterbrechungen:" width="100%" id="__label2" design="Bold"/>
				    <sap.ui.layout:Grid xmlns:sap.ui.layout="sap.ui.layout" id="__grid2">
				    <sap.ui.layout:content>
				        <Table noDataText="Drop column list items here and columns in the area above" id="__table0">
				            <items>
				                <ColumnListItem counter="0" id="__item0">
				                    <cells>
				                        <Text maxLines="0" id="__text1"/>
				                        <Text maxLines="0" id="__text2"/></cells>
				                </ColumnListItem>
				                <ColumnListItem counter="0" id="__item1">
				                    <cells>
				                        <Text maxLines="0" id="__text3"/>
				                        <Text maxLines="0" id="__text4"/>
				                        <Text text="Row 2 Cell 3" maxLines="0" id="__text5"/></cells>
				                </ColumnListItem></items>
				            <columns>
				                <Column id="__column0">
				                    <header>
				                        <Label text="Von" id="__label0"/>
				                    </header>
				                </Column>
				                <Column id="__column1">
				                    <header>
				                        <Label text="Bis" id="__label1"/>
				                    </header>
				                </Column></columns></Table>
				    </sap.ui.layout:content>
				    </sap.ui.layout:Grid>
				    <sap.ui.layout:Grid xmlns:sap.ui.layout="sap.ui.layout" id="__grid3">
				    <sap.ui.layout:content>
				        <Button text="Reiseunterbrechung" width="200px" id="__button7" busyIndicatorDelay="1000"/>
				        <Button text="Adressänderung" width="200px" id="__button8" press= "onshowAdressaenderung"/>
				        <Button text="Reisenachsendung" width="200px" id="__button9" press= "onshowReisenachsendung"/>
				    </sap.ui.layout:content>
				    </sap.ui.layout:Grid>
				</content>
			</Page>
		</pages>
	</App>
</mvc:View>
