{
	"_version": "1.1.0",
	"sap.app": {
		"_version": "1.1.0",
		"id": "AboStop",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"sourceTemplate": {
			"id": "ui5template.basicSAPUI5ApplicationProject",
			"version": "1.32.0"
		},
		"ach": "CA-UI5-DOC",
		"dataSources": {
			"abo": {
				"uri": "/destinations/AboOData",
				"type": "OData",
				"settings": {
					"odataVersion": "2.0"
				}
			}
		}
	},
	"sap.ui": {
		"_version": "1.1.0",
		"technology": "UI5",
		"icons": {
			"icon": "",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		},
		"supportedThemes": ["sap_hcb", "sap_bluecrystal"]
	},
	"sap.ui5": {
		"_version": "1.1.0",
		"rootView": {
			"viewName": "AboStop.view.App",
			"type": "XML"
		},
		"dependencies": {
			"minUI5Version": "1.30.0",
			"libs": {
				"sap.ui.core": {},
				"sap.m": {},
				"sap.ui.layout": {}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "AboStop.i18n.i18n"
				}
			}
		},
		"resources": {
			"css": [{
				"uri": "css/style.css"
			}]
		},
		"routing": {
			"config": {
				"routerClass": "sap.m.routing.Router",
				"viewType": "XML",
				"viewPath": "AboStop.view",
				"controlId": "idApp",
				"controlAggregation": "pages"
			},
			"targets": {
				"login": {
					"viewType": "XML",
					"transition": "slide",
					"clearAggregation": true,
					"viewName": "View1"
				},
				"AboList": {
					"viewType": "XML",
					"transition": "slide",
					"clearAggregation": true,
					"viewName": "View2"
				},
				"pauseAbo": {
					"viewType": "XML",
					"transition": "slide",
					"clearAggregation": true,
					"viewName": "Abostop_4"
				},
				"AboDetails": {
					"viewType": "XML",
					"transition": "slide",
					"clearAggregation": true,
					"viewName": "View3"
				}
			},
			"routes": [{
				"name": "toLogin",
				"pattern": "",
				"greedy": false,
				"target": ["login"]
			}, {
				"name": "toAboList",
				"pattern": "/AboList",
				"greedy": false,
				"target": ["AboList"]
			}, {
				"name": "route name",
				"pattern": "/AboDetail{AboID}",
				"greedy": false,
				"target": ["AboDetails"]
			}, {
				"name": "pauseAbo",
				"pattern": "/AboDetail{AboID}/pause",
				"greedy": false,
				"target": ["pauseAbo"]
			}]
		}

	}
}